# BookMgmt

./: .classpath  .gitignore  .mymetadata  .project  README.MD  WebService.uml  pom.xml
Action说明/: ClassAction.txt
SQL/: bookmgmt_table.sql  bookmgmt_view.sql  数据字典.xls
WebRoot/: JsHeader.jsp  class.jsp  college.jsp  copyright.jsp  corplan.jsp  course.jsp  distributeBook.jsp  index.jsp  page.jsp  pagelist.jsp  printPage.jsp  printPage_20140501.jsp  top.jsp
WebRoot/BKPurchase/: JsHeaderBKPur.jsp  bkpurchase.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: date.xml
WebRoot/WEB-INF/classes/test/: applicationContext.xml
WebRoot/book/: JsHeaderBook.jsp  addbook.jsp  book.jsp
WebRoot/commInfo/: JsHeaderSup.jsp  bkpurchase.jsp  supplier.jsp
WebRoot/css/: addbook.css  bkdist.css  bkmgmt.css  bkpurchase.css  book.css  class.css  college.css  corplan.css  course.css  index.css  page.css  printPage.css  supplier.css
WebRoot/css/jquery/: jquery.ui.dialog.css
WebRoot/js/: ClsEdTable.js  bkpurchase.js  book.js  class.js  classnum.js  clspage.js  college.js  collegequery.js  corList.js  corplan.js  course.js  course_20140425.js  dialog.js  distributionpage.js  navigator.js  pagepart.js  supplier.js
WebRoot/js/jquery/: jquery-ui-1.10.1.custom.min.js  jquery-ui.js  jquery.lifocuscolor.js
WebRoot/multiple/: class.json  class.jsp  classnum.jsp  searchf.jsp  textBook.jsp
src/: applicationContext.xml  struts.xml
src/com/action/: BKdistAction.java  BkpurAction.java  BookAction.java  ClassAction.java  ColAction.java  CorplanAction.java  CourseAction.java  SupAction.java
src/com/bean/bkpurchase/: Bkpurchase.hbm.xml  Bkpurchase.java  BkpurchaseDAO.java  BkpurchaseDAOInf.java
src/com/bean/book/: Book.java  BookDAO.java  BookDAOInf.java  BookDaoNew.java
src/com/bean/bookcorsup/: Bookcorsup.java  BookcorsupDAO.java  BookcorsupDAOInf.java  BookcorsupId.java
src/com/bean/bookpurchase/: Bookpurchase.hbm.xml  Bookpurchase.java  BookpurchaseDAO.java
src/com/bean/bookpurchaseview/: Bookpurchaseview.hbm.xml  Bookpurchaseview.java  BookpurchaseviewDAO.java  BookpurchaseviewId.java
src/com/bean/cls/: Class.hbm.xml  Class.java  ClassDAO.java
src/com/bean/college/: College.hbm.xml  College.java  CollegeDAO.java
src/com/bean/corbkview/: Corbkview.hbm.xml  Corbkview.java  CorbkviewDAO.java  CorbkviewId.java
src/com/bean/corbook/: Corbook.hbm.xml  Corbook.java  CorbookDAO.java  Corbookview.hbm.xml  Corbookview.java  CorbookviewDAO.java  CorbookviewId.java
src/com/bean/corplan/: Corplan.hbm.xml  Corplan.java  CorplanDAO.java  Courplan.hbm.xml  Courplan.java  CourplanDAO.java  CourplanId.java
src/com/bean/courclass/: Courclass.hbm.xml  Courclass.java  CourclassDAO.java  CourclassDAOInf.java  CourclassId.java
src/com/bean/course/: Course.hbm.xml  Course.java  CourseDAO.java
src/com/bean/coursebk/: Coursebk.hbm.xml  Coursebk.java  CoursebkDAO.java
src/com/bean/supplier/: Supplier.hbm.xml  Supplier.java  SupplierDAO.java  SupplierDAOInf.java
src/com/dao/: BkpurchaseDAO.java  BkpurchaseDAOImp.java  BkpurchaseDAOInf.java  BookDAO.java  BookDAOImp.java  BookDAOInf.java  BookDaoNew.java  BookcorsupDAO.java  BookcorsupDAOImp.java  BookcorsupDAOInf.java  BookpurchaseDAO.java  BookpurchaseviewDAO.java  ClassDAO.java  ClassDAOImp.java  CollegeDAO.java  CorbkviewDAO.java  CorbookDAO.java  CorbookviewDAO.java  CorplanDAO.java  CourclassDAO.java  CourclassDAOInf.java  CourplanDAO.java  CourseDAO.java  CoursebkDAO.java  SupplierDAO.java  SupplierDAOImp.java  SupplierDAOInf.java
src/com/priInfo/cls/: ClassAction.java  ClassService.java  ClassServiceImpl.java
src/com/priInfo/college/: ColAction.java  ColServ.java  ColServImp.java
src/com/priInfo/corbook/: corbookService.java  corbookServiceImpl.java
src/com/priInfo/corplan/: CorplanAction.java  CorplanService.java  CorplanServiceImp.java
src/com/priInfo/course/: CourseAction.java  CourseService.java  CourseServiceImp.java
src/com/priInfo/coursebk/: coursebkAction.java  coursebkService.java  coursebkServiceImpl.java
src/com/service/: BKDistributeService.java  BKDistributeServiceImp.java  BKPurchaseServiceImp.java  BookService.java  BookServiceImp.java  ClassService.java  ClassServiceImpl.java  ColServ.java  ColServImp.java  CorplanService.java  CorplanServiceImp.java  CourseBookViewService.java  CourseBookViewServiceImpl.java  CourseService.java  CourseServiceImp.java  SupplierService.java  SupplierServiceImp.java
src/com/test/: MD5.java  Test.java  TestCollege.java  TestCorplan.java  TestCourse.java
src/com/util/: ConvertUtils.java  GetPaginationInfo.java  HibernateSessionFactory.java  MySQL5LocalDialect.java  POI2EXCEL.java  POI2WORD.java  Pagination.java  Result.java  SendData.java
src/main/java/com/action/: BkpurAction.java  (+4 more)
src/main/java/test/: TestCollege.java  TestCourse.java
src/main/resources/: applicationContext.xml  date.properties  hibernate.cfg.xml  struts.xml
src/main/resources/db/: digitalocean.properties  local.properties  openshift.properties
src/main/resources/hbm/: Bkpurchase.hbm.xml  Book.hbm.xml  Bookcorsup.hbm.xml  Bookpurchase.hbm.xml  Class.hbm.xml  College.hbm.xml  Corbook.hbm.xml  Corbookview.hbm.xml  Courclass.hbm.xml  Courplan.hbm.xml  Course.hbm.xml  Coursebk.hbm.xml  Supplier.hbm.xml
src/main/webapp/: index.jsp  preciseQuery.jsp  printPage.jsp
src/main/webapp/bkpurchase/: bkpurchase.jsp
src/main/webapp/book/: book.jsp  bookAdd.jsp  bookEdit.jsp
src/main/webapp/bookDistribute/: bookDis1.jsp
src/main/webapp/class/: classAll.jsp  classGrade.jsp
src/main/webapp/college/: college.jsp
src/main/webapp/corplan/: corplan.jsp
src/main/webapp/course/: course.jsp  viewCourseBk.jsp
src/main/webapp/css/: corplan.css  query.css
src/main/webapp/js/: bkpurchase.js  book.js  class.js  classGrade.js  college.js  course.js  index.js  print.js  supplier.js  viewCourseBk.js
src/main/webapp/supplier/: supplier.jsp
src/test/: MD5.java  Test.java  TestCollege.java  TestCorplan.java  TestCourse.java  mainTest.java
src/test/java/: Obj2Json.java  Test.java  Test4Spring.java
(+122 files in other folders)
